\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{booktabs}

\begin{document}
\section{permutacja}
\begin{tabular}{cl}
\toprule
  Animal & Description \\
\midrule
  dog    & (1,2,1,2,1) \\
	  & (2,1,2,1,2)\\
&(2,2,1,2,2)\\
\midrule
  cat    & (2,2,2,2,2,2,2,2,2,2) \\
\bottomrule
\end{tabular}

\section{ premutacja}
\begin{tabular}{cl}
\toprule
  Animal & Description \\
\midrule
  dog    & (1,2,1,2,1) \\
	  & (2,1,2,1,2)\\
&(2,2,1,2,2)\\
\midrule
  cat    & (2,2,2,2,2,2,2,2,2,2) \\
\bottomrule
\end{tabular}
\end{document}
